<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de... - Tecnologías Web Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        a{
            text-decoration: none;
            background-color: rgba(67, 67, 223, 0.863);
            padding: 5px 5px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Banner o encabezado -->
    <header>
        <img src="IMG/banner_acerca.jpg" height="448" alt="Banner de Tecnologías Web Frontend">
        <h1>Acerca de Nosotros</h1>
    </header>

    <section>
        <h2>Objetivos del Proyecto</h2>
        <ul>
            <li>Proporcionar contenido educativo sobre el desarrollo web frontend.</li>
            <li>Facilitar el aprendizaje mediante ejemplos y explicaciones detalladas.</li>
            <li>Promover el uso de buenas prácticas en el diseño y desarrollo web.</li>
        </ul>
    </section>

    <section>
        <h2>Sobre el Autor</h2>
        <p>Este proyecto fue creado por Leonardo Yael Aceituno González, estudiante de la Licenciatura en Sistemas Computacionales. Para la materia programación de aplicaciones web.</p>
        <p><strong>Contacto:</strong> puedes ponerte en contacto conmigo a través del correo electrónico: <a href="mailto:leonardo.aceituno89@unach.mx">leonardo.aceituno89@unach.mx</a>.</p>
    </section>

    <!-- Pie de página -->
    <footer>
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2022. Leonardo Yael Aceituno González</p>
    </footer>
    <a href="index.html">Volver</a>
</body>
</html>
